jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/component
jdbc.username=root
jdbc.password=123456

# memcached
memcache.url=127.0.0.1:11211

# component account
component.appid=appid
component.appsecret=appsecret
component.token=259EDED6DC804F118EA53292028F74EA
component.encodingkey=MjU5RURFRDZEQzgwNEYxMThFQTUzMjkyMDI4Rjc0RUE
#\u6388\u6743\u4E8B\u4EF6\u63A5\u6536URL	verify_ticket,\u6388\u6743\u901A\u77E5
component.oauth=http://dev.muarine.com/component-web/auth/notify
#\u6388\u6743\u540E\u56DE\u8C03URI
callback.login.oauth=http://dev.muarine.com/component-web/auth/index
# Domain
domain=http://dev.muarine.com/component-web